CSTester/MainWindow.xaml

<Window x:Class="CSTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CSTester" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Header="开始" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="122" Width="394">
            <Grid>
                <ComboBox x:Name="cbbScriptList" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="108,13,0,0" VerticalAlignment="Top" Width="239" SelectionChanged="cbbScriptList_SelectionChanged" FontSize="14"/>
                <ComboBox x:Name="cbbFunctionList" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="108,55,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="cbbFunctionList_SelectionChanged" FontSize="14"/>
                <Label Content="脚本列表：" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="94" FontSize="14"/>
                <Label Content="方法列表：" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top" Width="94" FontSize="14"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="JSON参数" HorizontalAlignment="Left" Margin="417,10,0,0" VerticalAlignment="Top" Height="210" Width="365">
            <Grid>
                <TextBox x:Name="tbInput" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility ="Auto"
                         HorizontalScrollBarVisibility="Auto" FontFamily="Courier New" FontSize="14"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="操作" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Height="80" Width="394">
            <Grid>
                <Button x:Name="btnExec" Content="执行" IsEnabled="False" HorizontalAlignment="Left" Margin="26,14,0,0" VerticalAlignment="Top" Width="70" Height="27" Click="btnExec_Click" RenderTransformOrigin="0.8,-0.195" FontSize="14" FontFamily="Microsoft YaHei"/>
                <Button x:Name="btnReload" Content="重载" IsEnabled="False" HorizontalAlignment="Left" Margin="118,14,0,0" VerticalAlignment="Top" Width="70" Height="27" Click="btnReload_Click" RenderTransformOrigin="0.8,-0.195" FontSize="14" FontFamily="Microsoft YaHei"/>
                <Button x:Name="btnClear" Content="清空" HorizontalAlignment="Left" Margin="209,14,0,0" VerticalAlignment="Top" Width="70" Height="27" Click="btnClear_Click" RenderTransformOrigin="0.8,-0.195" FontSize="14" FontFamily="Microsoft YaHei"/>
                <Button x:Name="btnRestart" Content="重启" IsEnabled="False" HorizontalAlignment="Left" Margin="300,14,0,0" VerticalAlignment="Top" Width="70" Height="27" Click="btnRestart_Click" RenderTransformOrigin="0.8,-0.195" FontSize="14" FontFamily="Microsoft YaHei"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="输出" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Height="280" Width="772">
            <Grid>
                <TextBox x:Name="tbOutput" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility ="Auto" FontFamily="Courier New" FontSize="14"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
